$light-gray1-left : #F7F6F3;
$light-gray-right : #f8f8f8;

$gray-btns-dark:#898989;
$gray-btns-light:#D0D0CF;

$dark-gray-main:#191919;
$dark-gray-left:#202020;
$dark-gray-right:#272727;

$green:#2cad1e;
$red:#c52c2c;

.toggleTheme
{
    position: absolute;
    right: 10px;
    z-index: 999;
}

.budgets
{
    overflow-y: scroll;
    scrollbar-color: transparent transparent;
    &::-webkit-scrollbar{display: none;}
    &>img{
        width: 100%;
        max-width: 240px;
        display: block;
        margin: auto;
    }

    &.desktop
    {
        width: 300px;
        position: fixed;
        z-index: 2;
        height: 100vh;
        right: 0;
    }
    &.mobile
    {
        position: static;
        margin-top: 2rem;
        width: 100%;
        border-radius: 15px;
    }
    padding: 2rem;
    &.light
    {
        background: $light-gray-right;
    }
    &.dark
    {
        background: #272727;
    }
    .add_exp
    {
        background: #3399FF;
        border: none;
        outline: none;
        padding: 1.1rem 0;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        margin-top: 1rem;
        cursor: pointer;
    }

    .budget_section
    {
        margin-top: 2rem;
        &>div{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &.light{
                color: $dark-gray-main;
            }
            &.dark{
                color: $light-gray-right;
            }
            button{
                border: none;
                outline: none;
                background: transparent;
                font-weight: 600;
                cursor: pointer;
                color: #3399FF;
            }
        }
        &>section{
            border-radius: 10px;
            overflow-y: hidden;
            margin-top: 1rem;
        }
        ul{            
            height: 100%;
            li{
                height: 60px;
                margin: 1rem 0;
                width: 100%;
                border-radius: 10px;
                display: flex;
                overflow: hidden;
                .logo
                {
                    width: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    svg,img{
                        width: 20px;
                        // car : crimson
                        //grocery : steelblue
                        //hobbies : teal
                        //home : slateblue
                        //phone : seagreen
                        //plane : midnightblue
                        //savings : indianred
                        //transport : mediumseagreen
                        //travel : dodgerblue
                    }
                    p{
                        margin-left: .5rem;
                        font-size: .9rem;
                        font-weight: 600;
                    }
                }            
                
                .sum
                {
                    display: flex;
                    width: 40%;
                    justify-content: center;
                    align-items: center;
                    background:rgb(226, 226, 226);
                    font-weight: 600;
                    &.light{
                        color: $dark-gray-main;
                        background:rgb(226, 226, 226);;
                    }
                    &.dark{
                        color: $light-gray-right;
                        background: $dark-gray-main;
                    }
                }
            }
        }
        .add_budget
        {
            height: 60px;
            width: 100%;
            border-style: dashed;
            border-radius: 10px;
            border-color: $gray-btns-dark;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
            &.light
            {
                color: $dark-gray-main;
                &:hover
                {
                    background: rgba(0, 0, 0, 0.1);
                }
            }
            &.dark
            {
                color: $light-gray1-left;
                &:hover
                {
                    background: rgba(255, 255, 255, 0.1);
                }
            }
        }
    }
}

.header
{
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    padding: 1rem;
    .hamburger
    {
        width: 25px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        border: none;
        outline: none;
        background: transparent;
        div{
            width: 100%;
            height: 2px;
        }
        &.dark{div{background:rgb(206, 206, 206);}}
        &.light{div{background:$dark-gray-main;}}
    }

    &.light{background: white;}
    &.dark{background: $dark-gray-main;}
}



.lateral_menu
{
    width: 300px;
    position: fixed;
    z-index: 3;
    height: 100vh;

    transform: translateX(0);
    transition: transform .3s;
    &.visible
    {
        transform: translateX(0);
    }
    &.invisible
    {
        transform: translateX(-100%);
    }

    .username
    {
        font-size: .9rem;
        font-weight: 500;
        &.light
        {
            color: #202020;   
        }
        &.dark{
            color: darkgray;
        }
    }

    &.light
    {
        background: $light-gray1-left;
    }
    &.dark
    {
        background: $dark-gray-left;    

    }

    &__top
    {
        display: flex;
        align-items: center;
        margin: 1rem;
        position: relative;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
            border-radius: 3px;
            color: white;
            font-size: .8rem;
            &.dark{background: $gray-btns-dark;}
            &.light{background: $gray-btns-light;}
        }
        p{
            margin-left: .8rem;
        }
        button{
            position: absolute;
            right: 0;
            height: 20px;
            width: 20px;
            border: none;
            background: none;
            outline: none;
            display: flex;
            cursor: pointer;
            div{
                height: 10px;
                width: 10px;
                border-bottom: 2px solid darkgray;
                border-left: 2px solid darkgray;
                transform: rotate(45deg) translateY(7px);
                transform-origin: center;
            }
        }
    }

    ul{
        margin: 0rem .3rem;
        li{
            display: flex;
            align-items: center;
            padding: .4rem .7rem;
            margin: .2rem 0;
            border-radius: 5px;
            cursor: pointer;
            p{
                margin-left: .5rem;
                font-size: .9rem;
                color: #898989;
                font-weight: 500;
            }
            img{
                width: 20px;
            }
            &.light:hover{background: #DAD9D6;}
            &.dark:hover{background: #383838;}
            
        }        
    }
}

.main
{
    min-height:100vh;
    position: absolute;
    z-index: 0;
    top: 47px;
    width: calc(100% - 300px);
    @media screen and(max-width:750px) {
        width: 100%;
    }
    &.light{background: white;}
    &.dark{background: $dark-gray-main;}
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero
{
    margin-top: 60px;
    width: 95%;
    max-width: 800px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    &.light{background-color: $light-gray-right;}
    &.dark{background-color: $dark-gray-right;}
    padding: 2rem;
    &__left
    {
        display: flex;
        flex-direction: column;
        h3{
            font-size: 1.1rem;
            color: $gray-btns-dark;
            font-weight: 600;
        }
        h1{
            margin: 1rem 0;
            font-size: 2.2rem;
            display: flex;
            align-items: center;
            span{
                font-size: 1rem;
                display: block;
                margin-left: .5rem;
            }
            &.light{color: $dark-gray-main;}
            &.dark{color: $light-gray1-left;}
        }
        .daily_incomes
        {
            display: flex;
            gap: 30px;
            .daily_incomes_elem
            {
                div{
                    display: flex;
                    align-items: center;
                    p{
                        font-weight: 600;
                        font-size: .9rem;
                        &.light{color: $dark-gray-main;}
                        &.dark{color: $light-gray1-left}
                    }
                }
                &>p{
                    font-size: .8rem;
                    white-space: nowrap;
                    color: $gray-btns-dark;
                }                
            }
            
            img{
                width: 25px;
            }
        }
    }

    &__right
    {
        width: 470px;
        display: flex;
        justify-content: space-between;
        .card
        {
            height: 150px;;
            width: 220px;
            border-radius: 20px;
            padding: 2rem 1.5rem 1rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img{
                width: 25px;
                margin-top: .5rem;
            }
            h1{
                color: white;
                font-size: 1.2rem;
            }
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            p{
                color: lightgray;
                font-size: .8rem;
            }
            span{
                color: lightgray;
                font-size: .7rem;
            }
        }
        .add_card
        {
            height: 150px;
            cursor: pointer;
            width: 220px;
            border-radius: 20px;
            border-style:dashed;
            border-color: $gray-btns-dark;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .9rem;
            font-weight: 600;
            &.light
            {
                color: $dark-gray-main;
                &:hover
                {
                    background: rgba(0, 0, 0, 0.1);
                }
            }
            &.dark
            {
                color: $light-gray1-left;
                &:hover
                {
                    background: rgba(255, 255, 255, 0.1);
                }
            }
            
        }

        @media screen and(max-width:880px) {
            flex-direction: column;
            width: auto;
            .add_card{
                margin-top: 1rem;
            }
        }
    }

    @media screen and(max-width:1125px) {
        flex-direction: column;
        max-width: 540px;
        &__right
        {
            margin-top: 2rem;
        }
    }
    @media screen and(max-width:750px) {
        &__right,&__left
        {
            align-items: center;
        }
        
    }
}

.data_zone
{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    width: 95%;
    max-width: 800px;
    @media screen and(max-width:1125px)
    {
        flex-direction: column;
        max-width: 540px;
        .stats
        {
            margin-top: 2rem;
            width: 100%;
        }

    }
}

.expenses_zone
{
    width: 60%;
    max-width: 400px;
    &>h2{
        margin-bottom: 2rem;
        font-size: 1.4rem;
        font-weight: 400;
        strong{
            font-weight: 600;
        }
        &.light{color: $dark-gray-main;}
        &.dark{color: $light-gray1-left;}
    }

    @media screen and(max-width:1125px)
    {
        width: 100%;
        max-width: unset;
    }
}
.expenses
{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    padding: 15px 0;
    &.light{background: $light-gray-right;}
    &.dark{background: $dark-gray-right;}
    display: flex;
    justify-content: center;
    align-items: center;
    &>p{
        text-align: center;
        font-size: .8rem;
        font-weight: 600;
        &.light{color: $dark-gray-main;}
        &.dark{color: $gray-btns-dark;}
    }

    ul{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        li{
            border-radius: 10px;
            margin: 1rem 0;
            padding: .5rem;
            display: flex;
            align-items: center;
            position: relative;
            .icon
            {
                height: 35px;
                width: 35px;
                border-radius: 9px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 20px;
                }
                p{
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
            .info
            {
                margin-left: 1rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h4{
                    &.light{color: $dark-gray-main;}
                    &.dark{color: $light-gray-right}
                    white-space: nowrap;
                    max-width: 200px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                div{
                    display: flex;
                    align-items: center;
                    margin-top: 3px;
                    .budget,.date
                    {
                        font-size: .9rem;
                        color: rgb(103, 103, 103);
                    }
                    .date
                    {
                        margin-left: .5rem;
                        font-size: .7rem;
                        color: rgb(152, 152, 152);
                    }

                }
            }

            .price
            {
                position: absolute;
                right: 1.4rem;
                &.loss{color: $red;}
                &.gain{color: $green;}
                font-weight: 600;
            }
        }
        &::-webkit-scrollbar {
            width: 6px;
          }
          
          /* Track */
          &::-webkit-scrollbar-track {
            background: transparent;
          }
          
          /* Handle */
          &::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.407);
            border-radius: 3px;
          }
              
    }
}

.overlay
{
    position: fixed;
    inset: 0;
    z-index: 2;
    background: black;
    opacity: 0.2;
}

.modale
{
    background: white;
    position: fixed;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2rem;
    form{
        width: 350px;
        div{
            display: flex;
            justify-content: space-between;
        }
    }
}

.stats_zone
{
    &>h2{
        margin-bottom: 2rem;
        font-size: 1.4rem;
        font-weight: 400;
        strong{
            font-weight: 600;
        }
        &.light{color: $dark-gray-main;}
        &.dark{color: $light-gray1-left;}
    }
    @media screen and(max-width:1125px) {
        &>h2{
            margin-top: 2rem;
        }
    }
}
.stats
{
    border: 1px solid black;
    width: 380px;
    height: 400px;
}

.cards_zone
{
    width: 95%;
    max-width: 800px;    
    height: 300px;
    @media screen and(max-width:1125px) {
        max-width: 540px;
    }
    &>h2{
        font-size: 1.4rem;
        font-weight: 400;
        strong{
            font-weight: 600;
        }
        &.light{color: $dark-gray-main;}
        &.dark{color: $light-gray1-left;}
    }
}

.cards
{

    width: 100%;
    max-width: 400px;
    height: 100%;
    border-radius: 15px;    
    margin: 2rem 0;
    padding:1.5rem 1rem;
    &.light{background: $light-gray-right;}
    &.dark{background: $dark-gray-right;}
    @media screen and(max-width:1125px)
    {
        max-width: unset;
    }
    li{
        padding: .5rem;
        margin: .5rem 0;
        height:42px;
        box-sizing: content-box;
        border-radius: 5px;
        display: flex;
        align-items: center;
        position: relative;
        .icon{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
            img{
                width: 25px;
            }
        }
        .infos
        {
            display: flex;
            margin: 0 1rem;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100%;
            h3{
                font-size: 1rem;
                &.light{color: $dark-gray-main;}
                &.dark{color: $light-gray-right;}
            }
            p{
                font-size: .9rem;
                color: $gray-btns-dark;
            }
        }
        .balance
        {
            position: absolute;
            right: 1rem;
            font-weight: 600;
            &.light{color: $dark-gray-main;}
            &.dark{color: $light-gray1-left;}
        }

        cursor: pointer;
        &.light{
            &:hover
            {
                background:rgb(213, 213, 213)
            }
        }
        &.dark{
            &:hover
            {
                background:$dark-gray-main;
            }
        }
        
    }
}